# MyPaletteAI

./: README.md
mypaletteai-server/: .gitignore  Dockerfile  build.gradle  settings.gradle
mypaletteai-server/src/main/java/geniuseun/mypaletteai/: MypaletteaiApplication.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/auth/controller/: AuthController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/auth/dao/: PasswordResetTokenRepository.java  UserRepository.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/auth/dto/: LoginRequest.java  ResetPasswordConfirm.java  ResetPasswordRequest.java  SignupRequest.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/auth/entity/: PasswordResetToken.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/auth/service/: AuthService.java  EmailService.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/make/controller/: MakeController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/make/dao/: ColorRepository.java  MakeMapper.java  PaletteRepository.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/make/dto/: MakeDTO.java  PaletteRequestDTO.java  PaletteResponseDTO.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/make/entity/: Color.java  Palette.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/make/service/: MakeService.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/palette/controller/: PaletteController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/palette/dao/: PaletteRepository.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/palette/service/: PaletteService.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/save/controller/: SaveController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/save/dao/: SaveRepository.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/save/dto/: SaveResponseDTO.java  SavedPaletteDTO.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/save/entity/: SavedPalette.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/save/service/: SaveService.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/share/controller/: ShareController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/share/service/: ShareService.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/todayPalette/controller/: TodayPaletteController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/todayPalette/service/: TodayPaletteService.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/function/user/controller/: UserController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/global/ai/: OpenAiClient.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/global/controller/: HealthController.java
mypaletteai-server/src/main/java/geniuseun/mypaletteai/jwt/: JwtFilter.java  TokenDTO.java  TokenProvider.java
mypaletteai-server/src/main/resources/: application.properties
mypaletteai-server/src/main/resources/mapper/: MakeMapper.xml
mypaletteai-server/src/test/java/geniuseun/mypaletteai/: MypaletteaiApplicationTests.java
(+56 files in other folders)
