.container {
	width: 100%;
	min-height: 100vh;
	max-width: 1600px;
	margin: 0 auto;
	padding: 16px;
}

.logoContainer {
	margin-top: 50px;
	text-align: center;
}

.logo {
	height: 350px;
}

.paletteGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 30px; /* 팔레트 간격 */
	width: 100%;
	justify-items: center; /* 가운데 정렬 */
	margin-bottom: 50px;
}

.paletteCard {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #fff;
	/* overflow: hidden; */
	cursor: pointer;
	transition: transform 0.2s;
}

.paletteCard:hover {
	transform: translateY(-4px);
}

.colorBar {
	display: flex;
	flex: 1;
	height: 100%;
}

.colorBlock {
	flex: 1; /* 색상 개수에 따라 동일한 비율 */
	height: 100%;
}

  /* 카드 하단 */
.cardFooter {
	padding: 8px;
	background-color: rgba(255, 255, 255, 0.8);
	text-align: left;
}

.title {
	font-size: 14px;
	font-weight: bold;
	color: #333;
}

.createCard {
	background-color: #ff6f61;
	color: #fff;
	font-weight: bold;
	align-items: center;
}


/* 작은 화면용 반응형 */
@media (max-width: 1200px) {
	.paletteGrid {
	gap: 25px;
	}
}

@media (max-width: 900px) {
.paletteGrid {
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 20px;
	}	
}

@media (max-width: 600px) {
.paletteGrid {
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 15px;
	}
}